\section{Appendix A}
\subsection{Data pre-processing: de-trending time series}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{ATS_tendency.pdf}
\caption{\label{detrending1}the mean trend between ATS and CO2 time series look the same as the trends of both series}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{NGRIP_tendency.pdf}
\caption{\label{detrending2}the mean trend between NGRIP and CO2 time series look different in comparison with trends of both series}
\end{figure}
\begin{figure}[h!]
\centering
 \includegraphics[scale=0.25]{5_renormalization.pdf}
 \caption{\label{smoothing data}The variabilities of the two series after de-trending}
\end{figure}
\subsection{Discrete computations: Reconstructed data from wavelet transfrom}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.23]{reconstructed_signals.pdf}
\caption{\label{reconstruced} $\mathrm{CO_2}$ and ATS reconstructed}
\end{figure}
We don't have a perfect matching representation of the original and reconstructed series because we used a non-orthogonal wavelet transform.\\
\subsection{Mean circular time delay representation}
\begin{figure}[h!]
\centering
   \begin{minipage}[c]{.80\linewidth}
      \includegraphics[scale=0.4]{figure1.pdf}
   \end{minipage} \vfill
   \begin{minipage}[c]{.80\linewidth}
      \includegraphics[scale=0.4]{figure2.pdf}
   \end{minipage}
   \caption{\label{comparaison methods} The mean circular time delay with its upper bound and lower bound according to Morlet wavelet transform(top) and that of Paul(bottom) provide a good representation with statistical confidence interval. }
   \end{figure}
\section{Toolbox}
