\rhead{\scriptsize \textsc{Review on wavelet transform}}
\section{Review on signal transform}
\label{Review}
\vspace*{0.25cm}
\subsection{Reconstruction, sampling function and interpolation}
The accuracy of a chosen model is evaluated by describing, representing and reconstructing the problem. It is not possible to represent continuous function with computer; therefore the simplest method to represent a function is to use point sampling. The good representation is related to  the amount of information loss in representing  of a function. \\\\ If the point sampling is the exact representation, the approximation of the original function is relying on the reconstructing the problem by interpolating the point $(t_i,f(t_i)), \ i=1,\ldots n$.
Suppose that the function 
\begin{eqnarray}
\label{sample}
f(t)= \sum_j C_j g_j(t)
\end{eqnarray}
in this case the coefficient sequences $\lbrace C_j \rbrace$ constitute the representation of $f(t), f\rightarrow (f_j)_{i\in \Omega}$  and $\Omega$: is a discrete space \cite{Reference6}. Galerkin representation(Rep) consists in taking a finite point sampling of a function such that $f:[a,b]\rightarrow \mathbb{R}$ Let $a=t_0<t_1,t_1<t_2,\ldots,t_{n-1}<t_n=b$, we can now write $\mathrm{Rep}(f)=(f(t_0),f(t_1),\ldots,f(t_n)) \in \mathbb{R}^n$ from a Dirac function $\delta(t-t_i),\ i=0,\ldots,n$ we can reconstruct the sampling function 
\begin{eqnarray}
\label{construct}
f(t_i)=\langle f,\delta(t-t_i)\rangle =\int^{+\infty}_{-\infty} f(v)\delta(t-t_i)dv
\end{eqnarray}
They exist different methods to reconstruction $f(t_i)$. In the following section we will see some of them and related examples. 
\subsubsection{Point sampling and Fourier series}
\label{Fourier}
Most of the situations  we interact with in real life, are characterized by functions called signal: such as noise, sound, color $,\ldots$. The best way to analyse the features of such signal is studying the corresponding frequencies. Based on the concept of Fourier series and Fourier transform written in \cite{Reference5,Reference8},  any periodic function can be decomposed as an infinite sum of cosines and sines. From Fourier series concepts, $f$ can be decomposed ;
\begin{eqnarray}
\label{Fourier series}
f(\tau) =\sum^{+\infty}_{j=-\infty} a_j e^{i 2\pi \omega_j \tau }, \ a_j \in \mathbb{R}, \ \omega_j=\dfrac{j}{T}
\end{eqnarray}
\subsubsection{Fourier transform and Filtering}
\label{Filtering}
A filter is an operator $\mathcal{L}:L^2(\mathbb{R})\rightarrow L^2(\mathbb{R})(\textrm{square integrable functions)}$:
\begin{itemize}
\item[•] If the operator is linear $\mathcal{L}(f(t-t_0))=(\mathcal{L}f)(t-t_0)$
\item[•] The time invariant of $\mathcal{L}$ gives: $\mathcal{L}\delta(t-\tau)=h(t-\tau)$
\end{itemize}
\begin{align*} 
\mathcal{L}(f(t))&=\mathcal{L} \int_{\mathbb{R}}f(\tau)\delta(t-\tau)d\tau \\
                 &=\int_{\mathbb{R}}f(\tau)\mathcal{L} \delta(t-\tau)d\tau\\
                 &= \int_{\mathbb{R}}f(\tau)h(t-\tau)d\tau\\
                 &  \textrm{we can write} \ \ \lbrace h(t-\tau)\rbrace \Leftrightarrow \ \lbrace f(\tau) \rbrace\\
                 &=\int_{\mathbb{R}} h(\tau)f(t-\tau)d\tau\\
                 &= h*f(t)\rightarrow \mathrm{This  \ is \ the \ convolution \ product \ of \ h \ and \ f}.
\end{align*}
 We can call the signal $h$ the impulse response of the filter. Let us now apply the filter $\mathcal{L}$ to 
 $e^{-i2\pi \omega t}$ gives:
\begin{align*}
\mathcal{L}(e^{-i2\pi \omega t})&=\int_{\mathbb{R}}h(u)e^{-i2\pi \omega (t-u)}du\\
                                &=\underbrace{\left( \int_{\mathbb{R}}h(u)e^{-i2\pi \omega u}du \right)} e^{-i2\pi \omega t}\\
                                &= \widehat{h}(\omega)e^{-i2\pi \omega t}
\end{align*}
It means that each $e^{-i2\pi \omega t}$ is an eigenvector of the filter $\mathcal{L}$. Linking filter theory and Fourier analysis gives an insight in the action of the filter on the frequencies of our signal $f$ below:
$$f(t)=\int_{\mathbb{R}}\widehat{f}(\omega)e^{i 2 \pi \omega t}d\omega \rightarrow \mathrm{inverse \ of \  Fourier \ transform}$$
When we apply the filter $\mathcal{L}$ to $f$ we get 
\begin{align*} 
\mathcal{L}(f(t))&=\int_{\mathbb{R}}\widehat{f}(\omega)\mathcal{L}(e^{i2\pi \omega t})d\omega\\
                 &=\int_{\mathbb{R}}\widehat{f}(\omega) \widehat{h}(\omega)e^{i2\pi \omega t}d\omega
\end{align*}
This show that the filter $\mathcal{L}$ modulates $e^{i2\pi \omega t}$ of $f$ by amplifying or attenuating them. The filters are classified with respect to the way they modify the frequencies of the signal $f$ \cite{Reference5}.
\vspace*{0.5cm}
\begin{itemize}
\item[•]A \textit{high-pass filter} passes signals with a frequency higher than a certain cut-off frequency and attenuates them with frequencies lower than the cut-off frequency. \vspace*{1cm}
\item[•]A \textit{low-pass filter} allows low frequency signals from 0Hz to its cut-off frequency to pass and block the higher frequencies. \vspace*{1cm}

\item[•]A  \textit{band pass filter} allows signals falling within a certain frequency set-up band between two points to pass through and block both the lower and higher frequencies located on the other side of the band. \vspace*{1cm}
\item[•] A \textit{band-stop filter} is the opposite of a \textit{band pass filter}.
\end{itemize}
\subsubsection{Windowed Fourier transform}
Let us use an auxiliary function $g(u)$ to localize $e^{-i 2\pi \omega u}$ used above in time domain. The localization operator is given by :
\begin{eqnarray}
\label{localized operator}
g_{\omega,t}(u)=g(u-t)e^{-i 2 \pi \omega u }
\end{eqnarray}
It means that when we take $g(u)$ for each value of $t \in \mathbb{R}$ and translate  the origin to the point $t$ we get the translated function $g(u-t)$. If $g$ is localized in time domain, we can localize the modulating function $g(u-t)e^{-i 2 \pi \omega u}$.
\begin{align*} 
\widehat{f}(\omega,t) &=\int_{-\infty}^{+\infty}g(u-t)f(u)e^{-i 2\pi \omega u}du \\
                      &= \int_{-\infty}^{+\infty} g_{t,\omega}(u)f(u)du \\
                      & \ \textrm{we can rewrite the function as }\\ 
                      &= \langle g_{t,\omega},f \rangle
\end{align*}
By inverting $\widehat{f}(\omega,t)$ we can determine the function $f$. It means that 
\begin{eqnarray}
\label{transform}
g(v-t)f(v)=f_t(v)=\int_{-\infty}^{+\infty}\widehat{f}(\omega,t)e^{i 2 \pi \omega t}d\omega
\end{eqnarray}
to find $f(v)$ we can not compute $f(v)=\dfrac{f_t(v)}{g(v-t)}$ because $g(v-t)$ can give zero values.
However, by multiplying $g(v-t)$ on both side of equation \eqref{transform}, we get 
$$\int_{-\infty}^{+\infty} |g(v-t)|^2f(v)dt=\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} e^{-i 2 \pi \omega t} g(u-t)\widehat{f}(\omega,t)d\omega dt $$
\begin{align*}
f(v)&=\dfrac{1}{\left \| g \right \|^2} \int \int_{\omega,t}\underbrace{g(v-t)e^{i 2\pi \omega v}}\widehat{f}(\omega,t)d\omega \\
     &=\dfrac{1}{\left \| g \right \|^2}\int \int_{\omega,t} g_{\omega,t}(v) \widehat{f}(w,t)d\omega
\end{align*}
$g_{\omega,t}(v)$ is time-frequency atoms.
In time-frequency domain $\widehat{f}(\omega,t)=\langle  g_{\omega,t} \ ,t \rangle= \langle \widehat{g}_{\omega,t} \ , \widehat{f}\rangle$
\vspace*{0.5cm}
\begin{itemize}
\item[•] If $g$ is small outside the small time interval $\Rightarrow$ $\widehat{f}$ is also well localized in time. \vspace*{1cm}
\item[•]If $g$ has localised properties in frequency domain $\Rightarrow$ $\widehat{g}$ is small outside an interval of frequency $\omega$. We can say that $ \widehat{f} $ is localised  in frequency. 
\end{itemize}

\subsubsection{The Uncertainty Principle}
The manual \cite{Reference5,Reference8} says that the localization of $f$ in time frequency domain lead to the uncertainty principle computation. Suppose that the norm $L^2(\mathbb{R})$ of a window $g$ is 1. To say that $| \widehat{g} |=1$ is also true. $g$ and $\widehat{g}$ can be considered as probability distribution as well. The averages values of $g$ and $\widehat{g}$ can be computed as :
$$\left\{\begin{matrix}
\widetilde{t}=\displaystyle \int^{+\infty}_{-\infty} t \ |g(t)| \ \mathrm{d}t\\ 
\\
\widetilde{\omega} =\displaystyle \int^{+\infty}_{-\infty} \omega \ |\widehat{g}(\omega)| \ \mathrm{d} \omega\\  

\end{matrix}\right.$$
the size of localized interval is 
$$ \left\{\begin{matrix}
L^2=\displaystyle \int^{+\infty}_{-\infty} (t-\widetilde{t})^2 \ |g(t)|^2 \ \mathrm{d}t\\ 
\\
K^2=\displaystyle \int^{+\infty}_{-\infty} (\omega-\widetilde{\omega})^2 \ |\widehat{g}(\omega)|^2 \ \mathrm{d} \omega\\  

\end{matrix}\right.$$
The uncertainty principle show that 
\begin{eqnarray}
\label{uncertainty Fourier}
4 \pi L K \geq 1 \ \mathrm{as \ }K \ \mathrm{must \ be \ small} \Rightarrow \ L \geq \dfrac{1}{4\pi \ K}  \mathrm{can \ not \ be \ small}
\end{eqnarray}
Thus, $g$ is not well localized in time vice versa in frequency. To solve this problem we must define a transform which is independent of scale. The scale is defined by the width of the modulation function. To understand a little about large scale to small scale is equal to zooming in, one can say that small scale show the details of the signal.
\subsection{Function representation using Wavelets}
\label{wavelet}
From wavelet methods cited in \cite{Reference16,Reference10,Reference14} a real-valued $\psi(t)$ is a wavelet if:
\begin{itemize}
\item[•]Integral of $\psi(t)$ is $0$ $\longrightarrow  \displaystyle \int^{+\infty}_{-\infty} \psi(t)dt =0$ it means that $\psi(t)$ balances itself above or below $0$.
\item[•]Integral of $\psi^2(t)$ is unity $\longrightarrow  \displaystyle \int^{+\infty}_{-\infty} \psi^2(t)dt =1$ i.e, $\psi(t)$ must be nonezero somewhere.
\item[•]for every small $\varepsilon >0$, $\displaystyle \int^{T}_{-T} \psi^2(t)\textrm{d}t<1-\varepsilon$ for some finite $T$  even if 
$[-T,T] \subset [-\infty,+\infty]$.
\end{itemize}
Wavelets quantify the variation in local averages. In order to be clear about this quantification, let $y(t)$ be the signal or time series. The average value of $y(t)$ over $[a,b]$ is :
$$ \dfrac{1}{b-a}  \displaystyle \int^{b}_{a} y(t)dt \equiv \beta(a,b)$$
Let us re-parametrize in terms of "$s$" and "$\tau$".
$$ \beta(\tau -\frac{s}{2},\tau + \frac{s}{2}) =\dfrac{1}{s}  \displaystyle \int^{\tau + \frac{s}{2}}_{\tau - \frac{s}{2}} y(t) dt $$
where $s=b-a$ is called scale and $\tau = \frac{a+b}{2}$ is center time interval. It means that $\beta(\tau -\frac{s}{2},\tau + \frac{s}{2})$ is average value of $y(t)$ over scale $s$ and time $\tau$.
Let us denote $\beta(\tau -\frac{s}{2},\tau + \frac{s}{2})=C(s,\tau)$. We can quantify changes in $C(s=1,\tau)$ as follow;
\begin{align*}
\mathcal{W}(s=1,\tau) &=C\left(s=1,\tau+\frac{1}{2}\right)-C\left(s=1,\tau-\frac{1}{2}\right)\\
                      &=\displaystyle \int^{\tau+1}_{\tau}y(t)\textrm{d}t -\displaystyle \int^{\tau}_{\tau-1}y(t)\textrm{d}t \\
                      &   \textrm{General formula yields}\\
\mathcal{W}(s,\tau) &=C\left(s,\tau+\frac{s}{2}\right)-C\left(s,\tau-\frac{s}{2}\right)\\
                    &=\dfrac{1}{s}\displaystyle \int^{\tau+1}_{\tau}y(t)\textrm{d}t - \dfrac{1}{s}\displaystyle \int^{\tau}_{\tau-1}y(t)\textrm{d}t \\
                   &=\dfrac{1}{s} \left [ \int^{\tau+1}_{\tau}y(t)\textrm{d}t - \dfrac{1}{s}\int^{\tau}_{\tau-1}y(t)\textrm{d}t \right ]\\
              &   \textrm{Most of the time} \  \mathcal{W}(s,\tau) \textrm{is used than} \ C(s,\tau)
\end{align*}
The analytic signal has no negative frequencies which explain why the scales have to be no-negative as well. The book \cite{Reference16} tells that to choose wavelet function is crucial step because they are infinitely many and it pays off to consider the factors:\\\\
\begin{itemize}
\item[•] using \textit{orthogonal}  wavelets give the most compact representation of the time series because at a certain scale  the number of convolutions is proportion to the width (i.e the resolution of wavelet function) of the wavelet function at that scale. While for \textit{non-orthogonal} wavelets, the number of convolutions is constant at each scale and equal to the number of observations. These kind of wavelets are suited to smooth, to show continuous variations by the wavelet amplitude and the wavelet power spectrum  leads to correlation.  \vspace*{1cm}
\item[•] \textit{complex} wavelet function give more information about amplitude and phase, they are also adapted to display oscillatory behaviour. While \textit{real} wavelet functions are just suitable for finding discontinuities or peaks because they just give  information on the amplitude.  \vspace*{1cm}
\item[•]\textit{Shape} in wavelet function reflect the type of features present in the time series.  \vspace*{1cm}
\end{itemize}
Wavelet transforms in this study were performed by Morlet and Paul wavelets. These function are non-orthogonal, complex and seems to offer good approximation and detection of oscillations and peaks \cite{Reference17}. Paul wavelet will offer different resolution.
\subsubsection{Wavelet functions}
\label{wavelet function}
We can have right to express,
$$\mathcal{W}(s,\tau) = \displaystyle \int^{+\infty}_{-\infty} \psi_{s,\tau}(t) y(t) \textrm{d}t$$
They are obtained by taking $\psi(t)$ which is known to be a mother wavelet; translate and dilate  it then convolve  it  with  the  signal which represent the problem  of  interest,  and after  mapping  out the coefficients in wavelet space , generated by translation and  scaling. The minimum requirement imposed on a function $\psi(t) \in L^2(\mathbb{R})$ to be qualified or admissible as mother wavelet is : $$ 0<C_{\psi}: \displaystyle \int_{-\infty}^{+\infty} \dfrac{|\psi(\omega)|}{|\omega|}d\omega<\infty $$
where $C_{\psi}$ is called admissibility constant.\\\\
Taking different type of wavelet \\\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Morlet.pdf}
\caption{\label{Morlet_fig} Morlet Wavelet}
\end{figure}\\
Where we represent both imaginary part and real part of the function $\psi(t)$. The wavelet is presented at different frequencies.  The next wavelet type is caller Paul see Figure \eqref{Paul_fig} and \eqref{Paul_fig1} they represent both time and frequency domain \cite{Reference13}.\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Paul.pdf}
\caption{\label{Paul_fig}Paul wavelet in time domain}
\end{figure}\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Paul_frequency.pdf}
\caption{\label{Paul_fig1} the corresponding Paul wavelet in frequency domain}
\end{figure}\\
The admissibility condition is made so that :
\begin{eqnarray}
\label{admissible}
\psi(0)= \displaystyle \int_{-\infty}^{+\infty} \psi(t) \mathrm{d}t=0 , \ \ |\widehat{\psi}(0)|^2=0
\end{eqnarray}
\subsubsection{The continuous wavelet transform}
\label{CWT section}
The continuous wavelet transform as it is cited in different articles \cite{Reference12, Reference11} is defined as 
\begin{eqnarray}
\label{CWT}
\mathcal{W}(s,\tau)=\int f(t)\psi^*_{s,\tau}(t) \textrm{d}t 
\end{eqnarray}
where $(^*)$ denotes complex conjugation. The equation \eqref{CWT} tells how the function $f(t)$ is decomposed into a set of basis function $\psi^*_{s,\tau}(t)$ called wavelets. The scale "$s$" and translation "$t$" are the new dimensions after the transformation. The wavelet transform preserves temporal locality which is an advantage over
Fourier analysis, we saw previously, one can say that they are limited in time and frequency. Wavelets transform serve to show that a signal can be viewed and represented however you want, but  it’s what you make of the information that counts.\\\\
We can rewrite the \textit{Window Fourier Transform} replacing the auxiliary function $g$ defined in the equation \eqref{localized operator} by $\psi$ as follow:
$$ \psi_{s,\tau}(t)= e^{\frac{i t}{s}}\psi(t-\tau)$$ we saw that $s-$dependence is a modulation. We can define $\frac{1}{s} \sim $ the frequency. This window has a constant width but for $s$ small leads to a large number of oscillation in the window.
In the wavelet transform, the basis $\psi_{s,\tau}(t)$ are generated in a way that we obtain a family of functions with varying scales and translations.
\begin{eqnarray}
\label{basis}
\psi_{s,\tau}(t)=\dfrac{1}{\sqrt{|s|}} \psi \left(\dfrac{t-\tau}{s}\right), \ s, \tau \in \mathbb{R}, \ s \neq 0
\end{eqnarray}
The role of $s$ on the oscillating $\psi(t)$ is that for $s>1$ the function is dilated or for $s<1$ the function is contracted, by keeping the unchanged shape, in the other words when we observe the Figure \eqref{Morlet_fig} and \eqref{Paul_fig} we can say that scaling $\psi(t)$ means stretching it or compressing it and translating means shifting its position in time \cite{Reference12,Reference13}. The term $\dfrac{1}{\sqrt{|s|}}$ is for energy normalization to ensures that $\Vert  \psi_{s,\tau}(t)\Vert $ is independent of "$s$" and "$\tau$". \\\\
Suppose that we have a time series $y(t) \in L^2(\mathbb{R})$ the continuous wavelet transform of $y(t)$ with respect  to $\psi$ is :
\begin{eqnarray}
\label{CWT0}
\mathcal{W}_{y,\psi}(\tau,s)= \displaystyle \int_{-\infty}^{+\infty}y(t)\dfrac{1}{\sqrt{|s|}} \psi^{*}\left(\dfrac{t-\tau}{s}\right)
\end{eqnarray}
The position of wavelet in time domain is given by $\tau$ and its position in the frequency domain is denoted by $s$. By mapping the time series $y(t)$ into a function of $\tau$ and $s$ we get information of the series in time and frequency domain \cite{Reference14}. As $\psi$ is complex-valued, the wavelet transform $\mathcal{W}_{y}(\tau,s)$ is complex-valued as well.
\begin{itemize}
\item[•] $|\mathcal{W}_{y}(\tau,s)|$ is the amplitude \vspace*{1cm}
\item[•] $\mathrm{Imag}\lbrace \mathcal{W}_{y}(\tau,s)\rbrace $ and $\mathrm{Real}\lbrace \mathcal{W}_{y}(\tau,s ) \rbrace$ are imaginary part and real part, respectively. \vspace*{1cm}
\item[•] $ \phi_y(\tau,s) =\mathrm{Arctan}\left( \dfrac{\mathrm{Imag}\lbrace \mathcal{W}_{y}(\tau,s)  \rbrace}{\mathrm{Real}\lbrace \mathcal{W}_{y}(\tau,s ) \rbrace} \right)$ is the phase-angle of the complex number $\mathcal{W}_{y}(\tau,s)$ \vspace*{1cm}
\item[•] Infact $\mathcal{W}_{y}(\tau,s) =|\mathcal{W}_{y}(\tau,s)|e^{i \phi_y(\tau,s)}$ is also true.
\end{itemize}
\textit{The wavelet power spectrum} helps to visualize the wavelet coefficients of $\mathcal{W}_{y}(\tau,s)$ and it is given by:
\begin{eqnarray}
\label{power spectrum}
\mathcal{WP}_{y}(\tau,s)=|\mathcal{W}_{y}(\tau,s)|^2
\end{eqnarray}
\subsubsection{Inversion of continuous wavelet transform}
The advantages of the admissibility condition in equation \eqref{admissible} it guarantees that the energy of the times series $y(t)$ is preserved during the wavelet transform. It means that from the inversion of continuous wavelet transform $y(t)$ can be reconstructed see the practical example Figure \eqref{reconstruced} in the Appendix section. When we use the orthonormal basis we get a perfect matching reconstruction of $y(t)$ with the original series.
\begin{eqnarray}
\label{Reconstructed}
y(t) = \dfrac{1}{C_{\psi}} \displaystyle \int_{0}^{+\infty} \left (\displaystyle \int_{-\infty}^{+\infty} \psi_{s,\tau}(t)  \mathcal{W}_{y}(\tau,s) \mathrm{d}\tau \right )\dfrac{ds}{s^2}
\end{eqnarray}
We can say that $\mathcal{W}_{y}(\tau,s)$ is equivalent to $y(t)$ in $(s,\tau)-$ plane. This leads to 
\begin{align*} 
\underbrace{\displaystyle \int_{-\infty}^{+\infty} y^2(t)\textrm{d}t}&=\underbrace{\dfrac{1}{C_{\psi}} \displaystyle \int_{0}^{+\infty} \left (\displaystyle \int_{-\infty}^{+\infty} \mathcal{W}^2_{y}(\tau,s) \mathrm{d}\tau \right )\dfrac{ds}{s^2}}\\
\textrm{energy in }\ y(t) & \ \ \ \ \ \ \   \textrm{energy density over} \ s \ \textrm{and} \ \tau
\end{align*}

\subsubsection{From continuous wavelet transform to discrete wavelet transform}
Most time series are sampled as discrete valued, using discrete wavelet transform can facilitate statistical analysis. With such transform we can also be able to use \textit{dyadic} scales which is most of the time adequate and leads to a faster implementation.\\\\ Let us be clear on statistical view of the process by taking $Y =[y_0,y_1,\ldots,y_{N-1}]^T$ which is the observed time series with $N=2^J$ \cite{Reference20}. The discrete wavelet transform matrix $DW$ is $N\times N$. $$\mathcal{W} = DW*Y \rightarrow \textrm{is a vector of discrete wavelet transform coefficients}$$
The orthonormal property allows $$Y =DW^T\mathcal{W}\Rightarrow Y\Leftrightarrow \mathcal{W} \ \ \textrm{where} \ \mathcal{W}=\begin{bmatrix}
\mathcal{W}_1\\ 
\mathcal{W}_2\\ 
\vdots \\ 
\mathcal{W}_J\\
V_J 
\end{bmatrix}$$
$\mathcal{W}_j$ contain $N_j =\dfrac{N}{2^j}$ wavelet coefficients and $V_J$ contain $N_J=\dfrac{N}{2^J}$ scaling coefficients. We know that wavelets quantify the local averages:\\\\
\begin{itemize}
\item[$ \neg $] changes at scale $s_j=2^{j-1}$,where $s_j$ is $j^{th}$ dyadic scale and the times spaced $2^j$ unity apart.  \vspace*{0.5cm}
\item[$ \neg $] changes at scale $s_J=2^{J}$ and times spaced $2^J$ units apart.  \vspace*{0.5cm}
\end{itemize}
In statistic some time , it seems difficult to estimate process variance:
\begin{itemize}
\item[$\bigstar$] for $\mu =\mathbb{E}\lbrace y_t\rbrace$ known with $\sigma^2 =\mathrm{var}\lbrace y_t \rbrace$ unknown; estimated $\sigma^2$ using $$ \widehat{\sigma}^2\equiv \dfrac{1}{N}\sum_{t=0}^{N-1}(y_t-\mu)^2 \ \textrm{is unbiased if} \  \mathbb{E}\lbrace \widehat{\sigma}^2 \rbrace =\sigma^2$$
\item[$\bigstar$ ] If $\mu$ is unknown $\sigma^2$ is estimated $$\widehat{\sigma}^2 \equiv \dfrac{1}{N}\sum^{N-1}_{t=0}(y_t-\overline{Y})^2$$ to find $y_t:\dfrac{\mathbb{E}\lbrace \widehat{\sigma^2} \rbrace}{\sigma^2}<\varepsilon$ , for $\varepsilon > 0$ and $N\geqslant1$ shows that $\widehat{\sigma}^2$ can not give a good measure of $\sigma^2$.
\end{itemize}
The wavelet variance is adapted to time varying situation. So, when the wavelet power spectrum $\mathcal{WP}_{y}(\tau,s)$ is averaged over time we obtain a local average variance. It also include global variations over scales.
\begin{eqnarray}
\label{global wavelet power spectrum}
\mathcal{GWP}_{y}(s)=\displaystyle \int_{-\infty}^{+\infty} |\mathcal{W}_{y}(\tau,s)|^2 \mathrm{d}\tau
\end{eqnarray}
\subsubsection{Cross-wavelet transform and wavelet coherence}
\label{wavelet coherence smoothing}
From two continuous wavelet transform it is possible to construct a wavelet transform which can present their common power and relative phase in time-frequency. As it has been defined in \cite{Reference10, Reference11}, a  \textit{cross-wavelet transform} of two time series $y(t)$ and $z(t)$ is 
\begin{eqnarray}
\label{cross wavelet}
\mathcal{W}_{yz}(\tau,s)=\mathcal{W}_{y}(\tau,s)\mathcal{W}^{*}_{z}(\tau,s)
\end{eqnarray}
$\mathcal{W}_{y}(\tau,s)$ and $\mathcal{W}_{z}(\tau,s)$ are the wavelet transform of $y(t)$ and $z(t)$ respectively. The cross-wavelet power spectrum 
\begin{eqnarray} 
\label{cross wavelet power spectrum}
\mathcal{WP}_{yz}(\tau,s)=|\mathcal{W}_{yz}(\tau,s)|^2
\end{eqnarray}
describes the local covariance between the time series $y(t)$ and $z(t)$ at each time and scale. When we normalize the equation \eqref{cross wavelet}, we get a \textit{wavelet coherence} below:
\begin{eqnarray}
\label{wavelet coherence}
\mathcal{WC}_{yz} =\dfrac{|\mathcal{W}_{yz}(\tau,s)|}{\sqrt{|\mathcal{WP}_{y}(\tau,s)|^2 |\mathcal{WP}_{z}(\tau,s)|^2}}
\end{eqnarray}
this last indicates a strong correspondence between the two time series at the frequency domain. Smoothing the equation \eqref{wavelet coherence} is necessary because if not coherence would be identically one at all scales and times. The time and scale smoothing can be done by convolution with an appropriate  windows. The left  problem is to choose a suitable  $\mathrm{\textbf{window}}_{\psi}$.
\subsubsection{The Uncertainty Principle}
The report on wavelet \cite{Reference13} tells that we fail to localise both time and frequency in Fourier because there is no limit in time. With wavelet we have advantage to be limited in time and frequency. When wavelet has no limit in time, it dies quickly. There exist a minimum amount of Heisenberg uncertainty between the frequency and time domains, called \textbf{resolution of measurement}.\\\\ It means that you can know the moment in time you want to find \textit{the current frequency}, i.e when the window is stretched out across \textit{the current frequency} show that you are not sure of the frequency at that moment in time as it is showed by the Figure \eqref{resolution}.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{resolution.pdf}
\caption{\label{resolution} Window of resolution in plane of uncertainty found in \href{https://georgemdallas.wordpress.com/}{George Dallas}}
\end{figure}\\
Assuming that the wavelet $\psi(t)$ and its Fourier transform $F\psi(\omega)$ are well localized functions. In order to describe the time-frequency properties of continuous wavelet transform, let the center in time of $\psi$ be $\mu_{\psi}(t)$ and the standard deviation in time or the radius in time be $\sigma_{\psi}(t)$ they are expressed as follow:
$$
\left.\begin{matrix}
\mu_{\psi}(t)=\dfrac{1}{\left \| \psi \right \|^2}\displaystyle \int_{-\infty}^{+\infty} t |\psi(t)|^2 \mathrm{d}t\\
\sigma_{\psi}(t)=\left \{ \dfrac{1}{\left \| \psi \right \|^2}\displaystyle \int_{-\infty}^{+\infty} (t -\mu_{\psi}(t))^2 |\psi(t)|^2 \mathrm{d}t \right \}^{\frac{1}{2}}
\end{matrix}\right\} \mathrm{\mu_t \ and \ \sigma_t \ of \ the \ p.d.f  \ }  \dfrac{|\psi(t)|^2}{\left \| \psi \right \|^2}$$
In the same way in frequency is:
$$
\left.\begin{matrix}
\mu_{\psi}(\omega)=\dfrac{1}{\left \| F\psi \right \|^2}\displaystyle \int_{-\infty}^{+\infty} \omega |F\psi(\omega)|^2 \mathrm{d}\omega \\ 
\sigma_{\psi}(\omega)=\left \{ \dfrac{1}{\left \| F\psi \right \|^2}\displaystyle \int_{-\infty}^{+\infty} (\omega -\mu_{\psi}(\omega))^2 |F\psi(\omega)|^2 \mathrm{d}\omega \right \}^{\frac{1}{2}}
\end{matrix}\right\} \mathrm{\mu_{\omega} \ and \ \sigma_{\omega} \ of \ the \ p.d.f \ } \dfrac{|F\psi(t)|^2}{\left \| F\psi \right \|^2}
$$
We can call $\dfrac{|\psi(t)|^2}{\left \| \psi \right \|^2}$ and $\dfrac{|F\psi(t)|^2}{\left \| F\psi \right \|^2}$ are the probability density functions.
The window for the function $\psi$ for which we can say that $\psi$ is localized around the point $(\mu_t,\mu_{\omega})$ is given by the following rectangle:
\begin{eqnarray}
\label{Heisenberg window}
\mathrm{\textbf{window}}_{\psi}:=[\mu_t-\sigma_t,\mu_t+\sigma_t]\times [\mu_{\omega}-\sigma_{\omega},\mu_{\omega}+\sigma_{\omega}] \dashrightarrow \sigma_t \sigma_{\omega}\geq \dfrac{1}{2}
\end{eqnarray}
We saw that $\psi(\tau,s)$ are wavelets daughter of $\psi$ which is a mother wavelet. The window of $\psi(\tau,s)$  is calculated by :
\begin{align*} 
\left.\begin{matrix}
\mu_{\psi(\tau,s)}(t)=  \tau + s \mu_t \\ 
\sigma_{\psi(\tau,s)}(t)= s \sigma_t
\end{matrix}\right\}
\left\{\begin{matrix}
\mu_{\psi(\tau,s)}(\omega)=  \frac{\mu_{\omega}}{s} \\ 
\sigma_{\psi(\tau,s)}(\omega)= \frac{\sigma_{\omega}}{s}
\end{matrix}\right. \\
\underbrace{\textrm{if the mother wavelet is centered at t=0 i.e} \ \  \mu_t =0}\\
\mathrm{\textbf{window}}_{\psi(\tau,s)} =[\tau-s\sigma_t,\tau+s \sigma_t]\times [\frac{\mu_{\omega}}{s}- \frac{\sigma_{\omega}}{s},\frac{\mu_{\omega}}{s}+ \frac{\sigma_{\omega}}{s} ]
\end{align*}
The choice of smoothing window in our study relies on the parameter size $\kappa$ which enable us to control the size of the integration window. It is better when $\kappa$ become a function of the scale $s$. Which means that for a shift $\tau$ the smoothing occurs over the interval $[\tau-\kappa\frac{s}{2},\tau+\kappa\frac{s}{2}]$.
\subsubsection{Wavelet significance levels}
\label{autoregressive}
The works cited in \cite{Reference17,Reference18,Reference19} on wavelet significant levels show that we need first to know how $|\mathcal{W}_{\tau,s}(t)|^2$ is distributed.
Suppose that $y(t)$ normally distributed and its Fourier transform $Y(\omega)$ contain imaginary and real parts  are  both normally distributed. Therefore $|Y(\omega)|^2$ is chi-square distributed with two degrees of freedom.\\\\
In order to define the local wavelet power spectrum we have to recall some concept of Fourier spectrum. Consider any univariate $AR(1)$ process which is defined as:
$$ y_{\tau} =a + \alpha y_{\tau-1}+ \varepsilon_{\tau} \ \ a:\textrm{ constant} \ \ \alpha:\textrm{lag-1 autocorrelation coefficient} \ \ \varepsilon_{\tau}\sim N(0,sigma^2_{\varepsilon})$$
its mean $\mu$ and its variance $\sigma$ can be calculated as:
$$ \mu =\dfrac{a}{1-\alpha} \ \ \sigma^2 = \dfrac{\sigma_{\varepsilon}}{1-\alpha^2}$$
when $a=0\longrightarrow \mu=0$ and the power spectrum of such process gives:
\begin{align*}
\mathbb{E}[|\mathcal{W}_y(\tau,s)|^2] &= \mathbb{E}\left [ \left |  \sum_{j}^{N-1} Y(\omega_j) F\psi^*(s\omega_j)e^{i \omega_j \tau \mathrm{dt}} \right |^2 \right ]\\
 &=\sum_{j=0}^{N-1} \underbrace{\mathbb{E}[|Y(\omega_j^2)|]}\left | F\psi^*(s\omega_j)\right|^2 \underbrace{\left | e^{i \omega_j \tau \mathrm{dt} }\right |^2}\\
 &=\sum_{j=0}^{N-1} \dfrac{\sigma^2 }{N}\underbrace{\left (\dfrac{1-\alpha^2}{1+\alpha^2-2\alpha \mathrm{cos}(\omega_j \mathrm{dt}) }\right )}\cdot \left | F\psi^*(s\omega_j)\right|^2\cdot 1 \\
& =\sum_{j=0}^{N-1} \dfrac{\sigma^2 }{N} P_j \cdot \left | F\psi^*(s\omega_j)\right|^2\cdot 1 \\
&= \dfrac{\sigma^2}{N}\sum_{j=0}^{N-1} P_j \cdot \left | F\psi^*(s\omega_j)\right|^2 \\
& =\sigma^2 P_s
\end{align*}
where $P_j$ is the Fourier power spectrum after normalization. So, the distribution of $|\mathcal{W}_{\tau}(s)|$ and $|Y(\omega_j)|^2$ are the same.
Thus, every value of the wavelet power spectrum is distributed as :
\begin{eqnarray}
\label{chi2}
\dfrac{|\mathcal{W}_{\tau,s}(t)|^2}{\sigma^2Ps}\sim \frac{1}{2}\chi^2_2 \ \ \textrm{where}  \ \ \mathbb{E}[\chi^2_j]=j
\end{eqnarray}
One can take a wavelet transform of equation \eqref{CWT}  as a series of bandpass filters of time series. Imagine that these time series we talk about  can be modelled as $AR(1)$ process, the local wavelet power spectrum is given by $P_j$.\\\\ The accuracy of this hypothesis rely on Monte Carlo simulation because we need several amount of Gaussian white noise time series and several amount of AR(1) time series where we construct their corresponding wavelet spectra.\\\\
The average will give the local wavelet power spectrum which is identical to the Fourier power spectrum given by $P_j$ \cite{Reference4, Reference17}. The significance level of $\mathcal{W}(\tau,s)_{level}$ for a certain \textrm{ p-value} is:
\begin{eqnarray}
\label{significance}
\mathcal{W}(\tau,s)_{level}=\dfrac{1}{2}\sigma^2 P_s \chi_2^2(\mathrm{p-value})
\end{eqnarray}