\rhead{\scriptsize \textsc{wavelet transform perceptive}}
\section{CO2 and temperature time series from wavelet transform perceptive}
\label{chapter3}
Based on the last de-glaciation about 20000 years ago records, we see that the climate is very unstable and global warming sequence can reach nearly interglacial period followed by cooling \cite{Reference28}. These circumstances have been highlighted by the Greenland ice core records experimentally studied by a different geophysical research teams among them we cite the one of Laboratoire de glaciologie et géophysique de l'environnement. In Antarctica ice, there are also such global warming events which are corresponding to the experimental observations, called Antarctic Isotope Maxima \cite{Reference27}. The cause of these events still is unknown.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{tout_courbe.pdf}
\caption{\label{all_series}During the experimental studies, the temperatures curves showed the same trend as those of greenhouse gas measured in the air bubbles (ie. $\mathrm{CH}_4,\mathrm{CO}_2$)}
\end{figure}\\
The following study is based on the previous works on CO2 and Antarctic temperature(ATS) relationship during the last de-glacial warming cited in \cite{Reference21}. Using the wavelet transform reviewed in section \ref{wavelet} will help us to understand  the mechanism which governed  the circumstances mentioned above. It could be a good start to show how $\mathrm{CO}_2$ evolves in general, the observed Antarctic temperature (ATS) variabilities observed which are consistently with a similar change of greenhouse gas. Let us consider two time series CO2 and ATS in $20000$ years ago represented by:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{raw_inputs.pdf}
\caption{\label{common} CO2 and Antarctic temperature(ATS) relationship during the last de-glacial warming}
\end{figure}\\
\subsection{Data processing steps}
\label{data processing}
In data pre-processing we need to interpolate the series on the same time-scales after checking if they share a common time interval. We saw in section \ref{Review} that a good approximation of the original data is relying on the reconstructing the problem by interpolating the point $(t_i,f(t_i)), \ i=1,\ldots n$. This process required tricky process because we need to interpolate the two series in the same way, therefore,data re-sampling is used. \\\\
The interpolation process is followed by normalization process because to work with dimensionless data are of many advantages. So, we get CO2 and ATS normalization unity measure. In some cases de-trending is also used as a preprocessing step to prepare time series for analysis by methods that we assume stationary. In fact de-trending the above data we removed a linear trend which is the mean trend of the trend of series. In some cases this mean trend can look similar as the trend of series, but not always see the Appendix section the Figure \eqref{detrending1}, Figure \eqref{detrending2} and  the remaining variabilities of the data represented by he Figure \eqref{common} after de-trending, will be represented by the Figure \eqref{smoothing data}. \\\\
As we saw in section \ref{autoregressive} these signals can be estimated as if they were lag-1 autoregressive $AR(1)$-like. It means that with $\lbrace \mu_{\textrm{CO2}}, \mu_{\textrm{ATS}}\rbrace$, variances $\lbrace \sigma_{\textrm{CO2}}, \sigma_{\textrm{ATS}}\rbrace$, the lag-1 autocorrelation coefficients $\lbrace \alpha_{\textrm{CO2}}, \alpha_{\textrm{ATS}}\rbrace$  and the noise variance 
$\lbrace\sigma_{ \lbrace \varepsilon,\textrm{CO2} \rbrace}, \sigma_{\lbrace \varepsilon, \textrm{ATS} \rbrace}\rbrace$ we can build the signals with the same properties as $res_{\textrm{CO2}}$ and $res_{\textrm{ATS}}$. \\\\ The generated process will be used in Monte Carlo simulation procedure to localize significance level in wavelets power spectra. 
By putting the two signals on the common time interval we just propose that $t_{\textrm{min}}=\textrm{max}(t_{CO2}(1),t_{ATS}(1)) \ , \ t_{\textrm{max}}=\textrm{min}(t_{CO2}(end),t_{ATS}(end))$. The re-sampling point $N=2^P, \ P \geq 1$ and the time step $\textrm{dt}=\frac{t_{\textrm{max}}-t_{\textrm{min}}}{N-1}$ , the length $L=t_{\textrm{max}}-t_{\textrm{min}}$ and the average time $C=\frac{t_{\textrm{max}}-t_{\textrm{min}}}{2}$ are the signal parameters.\\\\ We don't forget that the building of a continuous wavelet transform required to extend signals with zeros on the boundaries before doing the wavelet transform to bring the total length $N$ up to the next-higher power of two and then remove them afterwards.
\subsection{Wavelet data analysis}
\subsubsection{Morlet wavelet power spectrum in time and frequency domain}
\label{Morlet}
The wavelet analysis done in this section are based on the works done in publications \cite{Reference4,Reference10,Reference11,Reference12}
\begin{align*}
&\textbf{time domain}\\
&\psi_0(t/s) =\pi^{- \frac{1}{4}}e^{\frac{i \omega_0t}{2s}}e^{-\frac{t^2}{2s^2}}  \ \ \textrm{Morlet wavelet is a plane wave modelated by gaussian}    \\ 
&\textbf{frequency domain}\\ 
&F\psi_0(s\omega) = \pi^{-\frac{1}{4}}H(\omega)e^{-\frac{s\omega-\omega_0}{2}} \ \textrm{where is the heaviside step function} \ H(\omega)=1 \  \textrm{for} \  \omega>1, H(\omega)=0 \ \textrm{otherwise}   
\end{align*}
We used the Fourier transform of the Morlet wavelet because it is faster to calculate the wavelet coefficients in Fourier space. We need to generate the wavelet parameters below:
\begin{align*}
&\textrm{Fourier wavelength} : \ \lambda_f=\dfrac{4 \pi s}{\omega_0+ \sqrt{2+\omega_0^2}} \\
&e-\textrm{folding time}\  \tau_{s}: \ \mathrm{\bf{efold}}=\sqrt{2}s \\
&\textrm{scale}_{min}= 2 \textrm{dt} \ \textrm{and} \ \textrm{scale}_{max}=\dfrac{L}{2 \bf{efold}} \\
&\textrm{period}_{min}= \lambda_f \textrm{scale}_{min} \ \textrm{and} \ \textrm{period}_{max} = \lambda_f \textrm{scale}_{max} \\
&J =\dfrac{\textrm{log}_2(\textrm{scale}_{max}/\textrm{scale}_{min})}{dj} \ \textrm{where dj}=0.01 \\
&\textrm{scales}=\textrm{scale}_{min}\cdot 2^{\textrm{j}\textrm{dj}} \ \ j=0,1,2 \ldots J \\
&\textrm{periods} =\lambda_f \cdot \textrm{scales}
\end{align*}
Therefore the wavelet transform  written in the equation \eqref{CWT0} in discrete form is the inverse Fourier transform of the product:
\begin{eqnarray}
\label{data transform}
\mathcal{W}(\tau,s)=\sum_{k=0}^{N-1}Y(\omega_k)F\psi^*(s\omega_k)e^{i\omega_k \tau \textrm{dt}} \ \ 
\textrm{where} \ \omega_k=\left\{\begin{matrix}
\dfrac{2 \pi k}{N \textrm{dt}} \ \ \ k \leq \frac{N}{2} \\ 
-\dfrac{2 \pi k}{N \textrm{dt}} \ \ \ k >  \frac{N}{2} \\
\end{matrix}\right.
\end{eqnarray}
To generate Fourier $\mathrm{(AR(1))}$ spectrum and wavelet $\mathrm{(AR(1))}$ spectrum, which used for predictions Monte Carlo simulations, find appropriate background spectra of the signals and we made a choice of a particular confidence for $\chi^2$. We can say that 
$$\mathcal{P}\left( \dfrac{|\mathcal{W}_y(\tau,s)|^2}{\sigma^2_y} < p \right) =\frac{1}{2} P_j \chi^2_2(p)$$
$$\mathcal{P}\left( \dfrac{|\mathcal{W}_y(\tau,s) \mathcal{W}_z(\tau,s)|}{\sigma_y \sigma_z} < p \right) =\frac{\mathcal{T}_2(p)}{2} P_j^yP_j^z$$
where $\mathcal{T}_2(p)$ is the confidence level associated with the probability $p$.\\\\
Thus, we can compute the equation \eqref{significance} at each scale and construct $80\%$ confidence level contour lines of the wavelet power spectrum of the series. The cross wavelet transform and wavelet coherence spectra are computed based on the wavelet analysis of the section \eqref{CWT section}. It has been proposed to smooth the wavelet coherence in section \ref{wavelet coherence smoothing} because it would be identically one at all scales and times . By taking a widow
$$\mathbf{window}_{\psi(\tau,s)} =\left(w_{\tau}+\textrm{mod}(w_s,2)==0,w_s+\textrm{mod}(w_s,2)==0 \right)$$ where  $w_s =\mathrm{int(ceil(\kappa/dj))}, \ \ \kappa \in [0.5,2.5]$ and 
$w_{\tau}= 2^{P-10}, \ P \geq 10 \ \textrm{otherwise} \ w_{\tau}=1$.
So, the cross wavelet power spectrum of the CO2 and ATS  time series at $20\%$ significance level against red noise which is equivalent to $80\%$ confidence level and is shown as a  thick  contour which localise the significant region.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{xwt_power_spectrums.pdf}
\caption{\label{Both1} Cross wavelet and wavelet coherence power spectrum}
\end{figure}
\subsubsection{Paul wavelet power in time and frequency domain}
\label{Paul}
Paul wavelet is represented by the Figure \eqref{Paul_fig}. It can be represented by in time and frequency domain as follow:
\begin{align*}
&\textbf{time domain}\\
&\psi_0(t/s) = \dfrac{2^m i^m m!}{\sqrt{\pi(2m)!}}\left(1-i\frac{t}{s}\right)^{-(m+1)}  \ \ \textrm{Paul wavelet of order} \ \   \mathbf{m}    \\ 
&\textbf{frequency domain}\\ 
&F\psi_0(s\omega) = \dfrac{2^m}{\sqrt{m(2m-1)!}}H(\omega)(s\omega)^m e^{-sm} \ \textrm{ the heaviside step function} \ H(\omega)=1 \  \textrm{for} \  \omega>1, H(\omega)=0 \ \textrm{otherwise}   
\end{align*}
So, the parameters below are required to represent the cross wavelet power spectrum of the series:
\begin{align*}
&\textrm{Fourier wavelength} : \ \lambda_f=\dfrac{2\pi}{\textrm{localisation}(s)}, \ \textrm{localisation}(s)=\dfrac{s(2m+1)}{2} \\
&e-\textrm{folding time}\  \tau_{s}: \ \mathrm{\bf{efold}}=\dfrac{s}{\sqrt{2}}\\
\end{align*}
Therefore , by proceeding in the same way as in section \ref{Morlet} , the cross wavelet power spectrum is represented by the Figure \eqref{Both2}.\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{paul_xwt_spectrum.pdf}
\caption{\label{Both2} Cross wavelet and wavelet coherence power spectrum}
\end{figure}
\subsection{Phasing analysis}
\subsubsection{Phasing analysis with existing method}
As cross wavelet transform is complex function, we can extract phase difference ie. the phase-lead of $y$ over $z$ as follow:
\begin{eqnarray}
\label{phase angle}
\left\{\begin{matrix}
\phi_{yz}=\mathrm{Arctan}\left(\dfrac{\mathrm{Imag}(\mathcal{W}_{yz})}{\mathrm{Real}(\mathcal{W}_{yz})} \right )\\
S\phi_{yz}=\mathrm{Arctan}\left(\dfrac{\mathrm{Imag}(S\mathcal{W}_{yz})}{\mathrm{Real}(S\mathcal{W}_{yz})} \right )
\end{matrix}\right.
\end{eqnarray}
The existing methods which computing the mean circular phase found in \cite{Reference26} and applied in the article \cite{Reference3} can help us to compute the mean circular time delay. The concept of the model in to compute unit vectors from the angles and take the angle of their average. The \textit{circular mean phase angle}(MCA) of $\phi_{yz}(\tau,s)$ is computed as:
\begin{eqnarray}
A_{\textrm{MCA}} =\textrm{arctan}(X_1,X_2) \ \ \textrm{with} \ X_1= \displaystyle \int^{\infty}_{0}\textrm{cos}(\phi_{yz}(\tau,s))\textrm{d}s \ ,
X_2= \displaystyle \int^{\infty}_{0}\textrm{sin}(\phi_{yz}(\tau,s))\textrm{d}s
\end{eqnarray}
where the resultant vector $R=\sqrt{X_1^2+X_2^2}$ . \\ The direction of $R$ is the circular mean direction 
$ \overline{Z}=\textrm{arg}\left(\displaystyle \int^{\infty}_{0}\textrm{cos}(\phi_{yz}(\tau,s))\textrm{d}s + j \displaystyle \int^{\infty}_{0}\textrm{sin}(\phi_{yz}(\tau,s))\textrm{d}s \right)$ and the MCA in this case is taken as the circular mean direction $A_{\textrm{MCA}} \in [-\pi,\pi]$. But, it is important to know how concentrated circular data is toward  $A_{\textrm{MCA}}$.
The concentration of data is high if all angles point in the same direction and de-concentration when the data spread over the circle for more details read the book \cite{Reference26}. When the angle of an arbitrary point on the unity circle is zero the dispersion corresponding to this angle will be minimized. The circular standard deviation(MCSD) is looking like the linear standard deviation varies from zero to infinity and expressed by
\begin{eqnarray}
\label{SDVMCA}
\mathrm{MCSD}=\sqrt{-2 \rm{ln}\left(\frac{R}{n}\right )}
\end{eqnarray}
From $A_{\textrm{MCA}} $ \textit{the mean circular time delay} $\triangle t_{MCA}$ of the two signal is computed with its confidence region according to Morlet wavelet and Paul wavelet, respectively. See the Appendix section Figure \eqref{comparaison methods}. The both wavelet transforms show regions of low coherence between the $[14750-16500]$ years. The time delay is not meaningful in these time interval. In this time interval ,there is no link between $\mathrm{CO}_2$ and ATS.\\\\
However, a new methods which is based on the instantaneous time delay coherence of the two series has been proposed. The next section represent the mathematical aspect of the model including the numerical simulation.
\subsubsection{Contribution on the time delay analysis}
\label{Contribution phase}
From the phase difference of Equation \eqref{phase angle} the time delay $DT_{yz}(\tau,s)$ is computed and expressed by,
\begin{eqnarray}
\label{time delay}
DT_{yz}(\tau,s)=\dfrac{\phi_{yz}(\tau,s)}{\omega(s)}
\end{eqnarray}
We can compute \textit{the time delay difference} $\triangle t_{yz}$ between the two series as a function of $\tau$ by:
\begin{eqnarray}
\label{one_time_methods}
 \triangle t_{yz}(\tau)=\dfrac{\displaystyle \int_{0}^{+\infty} DT_{yz}(\tau,s)\mathrm{ds}}{\displaystyle \int_{0}^{+\infty}\mathrm{ds}}
\end{eqnarray}
By relating to the coherence of the series \textit{the time delay coherence} $\triangle \mathcal{C}t_{yz}(\tau)$ is expressed by:
\begin{eqnarray}
\label{weighhted}
\triangle \mathcal{C}t_{yz}(\tau) = \dfrac{\displaystyle \int_{0}^{+\infty} DTC_{yz}(\tau,s)*\mathcal{WC}_{yz}(\tau ,s)\mathrm{ds}}{\displaystyle \int_{0}^{+\infty} \mathcal{WC}_{yz}\mathrm{ds}}
\end{eqnarray}
Based to Fourier theory of signals, it is possible to calculate \textit{the time delay estimate} $ \mathcal{E}\triangle t_{yz}(\tau)$ by spectral analysis by supposing that the power spectrum of $y$ is similar to that of $z$. Here the phasing function which is connected to the cross spectrum $\mathcal{W}_{yz}$ between the input $y$, the output response $z$ and the auto-spectrum $\mathcal{WP}_{z})$ of the output $z$ is computed as if we are very certain to be localised in frequency and uncertain in time.\\\\
Here the cross-spectrum is then noised reduced by windowing in the time domain before we come back to the frequency domain \cite{Reference25}. So, the phase is estimated by:
\begin{eqnarray}
\label{estimated}
E\phi_{yz}=\mathrm{Arctan}\left(\dfrac{\mathrm{Imag} \left( \frac{\mathcal{W}_{yz}}{ \mathcal{WP}_{zz}} \right)}{\mathrm{Real} \left( \frac{\mathcal{W}_{yz}}{\mathcal{WP}_{zz}} \right) }\right)
\end{eqnarray}
With the phase $E\phi_{yz}$ we can compute $ \mathcal{E}\triangle t_{yz}(\tau)$ by using the equation \eqref{phase angle} and the equation \eqref{one_time_methods}.
\begin{figure}[h!]
\centering
  \begin{minipage}[c]{0.9\linewidth}
\includegraphics[scale=0.3]{Morler_delays_methods.pdf}
   \end{minipage} \vfill
   \begin{minipage}[c]{0.9\linewidth}
 \includegraphics[scale=0.3]{Paul_delays_methods.pdf}
 \end{minipage}
\caption{\label{accuMorlet} The instantaneous time delay corresponding to the Morlet wavelet transform(top) and Paul wavelet transform(bottom)}
\end{figure}
\subsubsection{Discussing the results}
The methods which is based on the coherence of the two signals according to Morlet wavelet transform in show that the CO2 is approximatively responding to ATS. However, that of Paul shows that the CO2 does not respond consistently to ATS because there is considerably \textit{leads-lags} variations. The simple explanation is that the choice of wavelet is very important because the power of wavelet coherence has a big impact on the instantaneous time delay we are talking about. By example Paul wavelet transform shows regions of low coherence between the $[17500-18500]$ years along the $4000$ years periods cycle. The time delay is not meaningful in these situations and there is no relevant linkages between $\mathrm{CO}_2$ and ATS.\\\\
Based on statistical thinking when such \textit{lead-lag} relationship exists between two time series, the questions are :\\
\begin{itemize}
\item[•]which time series leads, and which lags? \vspace*{0.3cm}
\item[•]what is the time lead at which the changes observed in the second time series occur?
\end{itemize}
The wavelet coherence according to Morler gives a possibility that $\mathrm{CO}_2$ causes ATS variations. To deduce a causal connection, which based on the conditions of the occurrence of the two phenomena, we have to be careful specially when it is related to the coherence analysis. However, if we are dealing with time series experiment in which we repeatedly manipulate by example $\mathrm{CO}_2$ and measure ATS at \textit{time lag} with good controls for other variables. We can make a good approximation of this causal inference in non-experimental studies by which we measure $\mathrm{CO}_2$ and measure ATS repeatedly over $time$.\\\\
Statistical control for such kind of serial dependence within one or both of the time series given by the book \cite{Reference22} explains that if there exist a possibility to rule out spuriousness may be due to coincidence or the presence of a certain third dependency (unseen factor) we can agree that $\mathrm{CO}_2$ causes ATS variations in accordance with Morlet wavelet transform.\\\\ By estimating the time delay based on the Fourier spectral analysis of the two series, we observe the same behaviour of the series as if we were very certain in time. Unfortunately , statistical control theory can not justify such causal inference like that justified by experimental control. That is why in the further work we suggest a time delay based on a higher order wavelet coherencies such as partial and multiple wavelet coherencies cited by the manual \cite{Reference13}.\\\\ This could be a good way to start, to build wavelet coherencies when the interactions between series or multiple series count. In such case multivariate linear regression theory can be suggested and applied to the study of multivariate spectral relationships. Therefore, the analysis of partial wavelet coherency can give immediate analogues in the frequency domain, where the interactions between series occur through partial coherency spectra. Here the partial time delay can give some feature of more that two time series and give a good linkage between series.