\rhead{\scriptsize \textsc{Conclusion}}
\section{Conclusion}
In this project we argued that wavelet analysis is important when we want to localise the related information in time-frequency domain. Using continuous wavelet transform some useful tools to analyse phase relationship were proposed such as cross wavelet transform and wavelet coherency. We had objectives of presenting a short review on the theoretical aspects of the continuous wavelet transform, describing how this transformations can be implemented in practice and also presented two family of wavelets, Morlet and Paul wavelets from which we illustrate the potentialities of wavelet analysis and show how cross wavelet can capture transient relationships between two time series( we suspect to be linked in some way) at difference frequencies. The cross wavelet provided the phase relationship of two signals form which the proposed model that shows the weighted coherence time delay was computed. Finally, the empirical study based on the statistical control theory, according to Morlet wavelet transform, showed that CO2 was approximatively responding to ATS variations and for that of Paul shows that CO2 wasn't responding consistently to the ATS. Because ..................... Further work, is about the improvement of the proposed model because we have to be careful about the way we define causal inferences from any correlation analysis. Hence, using the wavelet multiple coherency and wavelet partially coherency theory were suggested to handle the problem of serial dependency removal when the interaction of the proposed series and other series count.