\rhead{\scriptsize \textsc{Introduction}}
\section{Introduction}
\label{Introduction}
\vspace*{0.25cm}
Nowadays, impacts associated with the climate change are of increasing concern to scientists, specially the physical relationship issues on the future climate. The anthropogenic journal says how climate change has become a big political issue and a great deal of debate in the past $20^{th}$ century\cite{Reference2}. In fact, the real problem one can have is not the fact that the Earth planet is warming, however the rate at which it is warming.\\\\
Many researchers tried to answer to this problem by constructing accurate prediction models which can give details understanding of geophysical problem by focusing on some behaviour like trends and periodicities, which are based on different ways to develop signal analysis in time and frequency. Most of the time the frequency domain analysis is preferred when data from reality become more complex to describe its classical behaviour. Different literatures on both Fourier and wavelet known for signal processing represented the drawback of Fourier expansion to has only frequency resolution compared to that of wavelet. It means that according to Fourier transform you can not know when frequencies in signal are present because the concern signals are for unbounded time domain \cite{Reference23}.  \\\\
This project is based on the last de-glaciation about $\mathrm{20000}$ years ago discovery on the approximative phase variation observation, between  $\mathrm{CO_2}$ and Antarctic temperature (ATS) cited by \cite{Reference1}. The observation we talk about give an understanding of climate sensitivity compared to atmospheric $\mathrm{CO_2}$ changes. It is important in scientific universe, to understand this phenomena through mathematical point of view to show how from  what we call  simple structure of physical universe, one can build structures of increasing complexity. We know that experimental data can't describe the hugeness of the real world phenomena, however from experimental data one can build prediction models which can explain the present observations from the past.\\\\
The empirical research used $\mathrm{CO_2}$ and ATS historical data which present many high frequency components, was used in phasing numerical analysis. Furthermore, characteristics of the proposed data shows higher dependency of fitting to an autoregressive model of order 1 $\mathrm{(AR(1))}$ after the series de-trending. Therefore, the variance estimation which use the discrete wavelet transform in addition to Fourier $\mathrm{(AR(1))}$ spectrum and wavelet $\mathrm{(AR(1))}$ spectrum, which used for predictions Monte Carlo simulations were proposed to implement the local average variance using the wavelet global spectrum, wavelets power spectra significant region, respectively.\\\\ The proposed models named weighted average time delay uses wavelet coherence to illustrate the weighted phase relationship of the two signals to illustrate regions in time-scale space with maximum ability to have a weighted coherence phase relationship. To validate our method and demonstrate its capabilities, we applied both smoothed and non smoothed wavelet coherence. The comparison of this last with the existed method called mean circular phase angle proposed in article \cite{Reference3} , was done using only Morlet and Paul wavelet families. The computational results will be given using python code.